<!DOCTYPE html>

<html lang="en-UK">

<head>

<title>            </title>

 <meta charset="utf-8">
<style>
#anigoestodivID {   
     width: 300px;
    height: 200px;
	border: 1px solid white;
	
    background: orange;
    
	-webkit-animation: mymove 5s infinite; /* Chrome, Safari, Opera */
    animation: mymove 5s infinite;
}

	
	
	
	
	}

	
	/*
	GREEN ALIEN
	
	width: 300px;
    height: 200px;
    border: 1px solid white;
	
    background-image: url('1.gif');
	background-position: top left;
    
	-webkit-animation: mymove 5s infinite; /* Chrome, Safari, Opera */
    animation: mymove 5s infinite
	
	
	
	
	*/
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
/* Chrome, Safari, Opera */
@-webkit-keyframes mymove {
    from {background-color: orange;}
    to {background-color: purple}
}

/* Standard syntax */
@keyframes mymove {
    from {background-color: orange;}
    to {background-color: purple;}
}



table, th, td {
    border: 2px solid black;
}


th, td {
    padding: 15px;
}



p {color:white;   
    text-align: center;


}


body {
    background: url("1.gif");
    background-size: auto;
    background-repeat: no-repeat;     
	padding-top: 40px;
	border: 2px solid white

	/*usuniecie no repeat spowoduje multiplikacje obrazkow na caly bacground*/
    
}





</style>
</head>





<body style="background-color:black">




<p>Original image: <img src="1.gif" alt="Flowers" width="224" height="162" />Original Images</p>












<table>
  
<tr>
    <th>       1   </th>
    <th>      2    </th>
    <th>       3   </th>
  </tr>
  
  <tr>
    <td><div id="anigoestodivID">
<p >139</p>
</div>
	</td>
    <td> 	<div id="anigoestodivID">
<p>337</p>
</div></td>
    <td>	<div id="anigoestodivID">
<p>333</p>
</div></td>
  </tr>
 
 
 
    <tr>
    <td>  <div id="anigoestodivID">
<p>345</p>
</div>	</td>
    <td> <div id="anigoestodivID">
<p>3334554</p>
</div>	</td>
    <td>	<div id="anigoestodivID">
<p>335443</p>
</div></td>
  </tr>
 
 
  <tr>
    <td><div id="anigoestodivID">
<p>345433</p>
</div>	</td>
    <td><div id="anigoestodivID">
<p>34545433</p>
</div>	</td>
    <td><div id="anigoestodivID">
<p>333</p>
</div>	</td>
  </tr>
 
 
  <tr>
    <td><div id="anigoestodivID">
<p>335464564653</p>
</div>	</td>
    <td>	</td>
    <td>	</td>
  </tr>
 
 


</table>


</body>



</html>